    #capa3{ 

     position:absolute;/*LOGO*/
     z-index:1;
     width:220px;
     top:30px;
     left: 0px;
    }
    #capa1{ 

     position:absolute; /*NOMBRE*/
     text-align: center;
     z-index:1;
     left:230px;
     width:324px;
     top:-8px;
     height:200px;
     line-height:6px;
    }
    #capa4{ /*RUC*/
	   font-family: Arial, Helvetica, sans-serif;
	   border: 2px solid gray;
     position:absolute;
     text-align: center;
     z-index:1;
     top:-20px;
     width:340px;
     height:200px;
     left: 560px;
     line-height:25px;
    }
    #capa2{/*IMAGEN DE FACTURA*/
     position:absolute;
     top:230px;
     z-index:0;
    }

    #capa2 img{
    	width: 100%;
    }

    #capa3 img{
    width: 100%;	
    }
    body {
      position: relative;
      width: 24cm;  
      height: 29.7cm; 
      margin: 0 auto; 
      color: #001028;
      background: #FFFFFF;
      font: bold 90% monospace;
      font-size: 1.5em;
    }
    hr{
      visibility: hidden;
    }
