.base{
	/*background-color: blue;*/
	background-image: url("../imagenes/fondo1.jpg");
}

.banner img{
	width: 100%;
	height: 200px;
}

.tutorial img{
	width: 100%;
	
}

.tutorial a{
	font-weight: 700;
	color: #222222;
	margin-bottom: 10px;
	display: inline-block;

}

.posts a{
	font-weight: 700;
	color: #222222;
	margin-bottom: 10px;
	display: inline-block;
	font-size: 23px;
	text-transform: uppercase;
}

.info{
	content: '\f007';
	font-family: fontawesome;
	color: #bbb;
}

.sec1{
	/*background-color: blue;*/
	background-image: url("../imagenes/cropped-technology_header.png");
}

.sec5 {
    background-color: #000000;
	padding: 60px 40px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 20px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}

.principal{
	background-color: white;
}

.principal h2{
	background-color: #0b5394;
	padding: 10px;
	color: #FFF;
	font-weight: 700;
	font-size: 15px;
	text-transform: uppercase;
	display: inline-block;
	margin-bottom: 0px;

}

.box-title {
    border-radius: 2px 2px 0 0;
 margin-bottom: 15px;
border-bottom: 3px solid #0b5394;
}

.rthumbc {
	vertical-align: middle;
}

.rthumbc img{
	width: 100%;
	height: 90%;
}

.posts .rthumbc {
	padding-top: 10px;
	height: 240px;
}


.videos .rthumbc {
	padding-top: 10px;
	padding-bottom: 10px;
	height: 240px;
}

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }

 .modal{
 	width: 100%;
 	height:  100vh;
 	background: rgba(0,0,0,0.8);
 	position: absolute;
 	top: 0;
 	left: 0;
 	display: flex;
 }
 .contenido{
 	width: 40%;
 	height: 40%;
 	margin: auto;
 	background: white;
 	border-radius: 10px;

 }
 #cerrar{
 	display: none;
 }
 #cerrar + label {
 	position: absolute;
 }
 .espacio{
 	visibility: hidden;
 	margin-bottom: -1.5px;
 }

