	.espacio{
      visibility: hidden;
      margin-bottom: -1.5px;
      }

      .captcha img{
      width: 120px;
      height: 80px;
      }
      @import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');
      input[type="checkbox"] {
      /* IE opacity hacks */
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      margin-left: 10px;
      }
      .cb-label {
      position: relative;
      }
      .cb-label:before {
      content: ' ';
      position: absolute;
      background: transparent url(../imagenes/switch2.png) no-repeat scroll 0 0;
      height: 40px;
      width: 120px;
      left: 5px;
      }
      input[type="checkbox"]:checked ~ .cb-label:before,
      /* the .checked class is used by IE only */
      input[type="checkbox"].checked ~ .cb-label:before {
      background-position: 0 -40px;
      }

.embed-container {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
