<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guía Pago Fácil Nuevo Régimen Único Simplificado</title>
  <style>
    #capa3{ position:absolute;
     z-index:1;
     top: 253px;
     left:523px;
     width:300px;
     height:12px;
    }
    #capa1{ position:absolute;
     z-index:1;
     top:183px;
     left:210px;
     width:300px;
     height:12px;
    }
    #capa2{
     position:absolute;
     z-index:0;
    }
    body {
      position: relative;
      width: 21cm;  
      height: 29.7cm; 
      margin: 0 auto; 
      color: #001028;
      background: #FFFFFF;
      font: bold 90% monospace;
      font-size: 1.5em;
    }
    hr{
      visibility: hidden;
    }
  </style>
  <input type='button' onclick='window.print();' value='Imprimir' align="left" /></form> 
</head>
<body>
  <div id="capa2"> <img src="nuevoreg.png" /> </div>
  <div id="capa1">
    12345678910
    <hr style="margin-bottom: 8px;">
    01&nbsp;&nbsp;&nbsp;&nbsp;2017
    <hr style="margin-bottom:-1px;">
    S/3000.00
    <hr style="margin-bottom: 7px;">
    S/560.00<br>
    <hr style="margin-bottom: 1px;">
    1<br>
    <hr style="margin-bottom:-1px;">
    S/0.00
    <hr style="margin-bottom: 7px;">
    S/20.00<br>
  </div>
  <div id="capa3">
    X&nbsp;&nbsp;&nbsp;&nbsp;X
    <hr style="margin-bottom: 53px;">
    &nbsp;&nbsp;&nbsp;S/20.00<br>    
  </div>
 
</body>
</html>