<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guía para Arrendamiento</title>
  <style>
    #capa3{ position:absolute;
     z-index:1;
     top: 355px;
     left: 580px;
     width:300px;
     height:12px;
    }
    #capa4{ position:absolute;
     z-index:1;
     top:296px;
     left: 309px;
     width:300px;
     height:12px;
    }
    #capa5{ position:absolute;
     z-index:1;
     top: 265px;
     left:630px;
     width:300px;
     height:12px;
    }
    #capa1{ position:absolute;
     z-index:1;
     top:190px;
     left:210px;
     width:300px;
     height:12px;
    }
    #capa2{
     position:absolute;
     z-index:0;
    }
    body {
      position: relative;
      width: 21cm;  
      height: 29.7cm; 
      margin: 0 auto; 
      color: #001028;
      background: #FFFFFF;
      font: bold 90% monospace;
      font-size: 1.5em;
    }
    hr{
      visibility: hidden;
    }
  </style>
  <input type='button' onclick='window.print();' value='Imprimir' align="left" /></form> 
</head>
<body>
  <div id="capa2"> <img src="arrenda.jpg" /> </div>
  <div id="capa1">
    12345678910
    <hr style="margin-bottom: 35px;">
    01&nbsp;&nbsp;&nbsp;2017
  </div>
  <div id="capa4">
    <hr style="margin-bottom:-1px;">
    &nbsp;1
    <hr style="margin-bottom: 14px;">
    1234567<br><br>
    <hr style="margin-bottom:-1px;">
    S/560.00
  </div>
  <div id="capa5">
    X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X
  </div>
  <div id="capa3">
    123<br><br>
    <hr style="margin-bottom: 5px;">
    S/20.00   
  </div>
</body>
</html>