<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guia para pagos varios</title>
  <style>
    #capa1{ position:absolute;
     z-index:1;
     top: 280px;
     left:270px;
     width:300px;
     height:12px;
    }
    #capa3{ position:absolute;
     z-index:1;
     top: 152px;
     left: 88px;
     width:300px;
     height:12px;
    }
    #capa4{ position:absolute;
     z-index:1;
     top: 495px;
     left: 560px;
     width:300px;
     height:12px;
    }
    #capa2{
     position:absolute;
     z-index:0;
    }
    body {
      position: relative;
      width: 21cm;  
      height: 29.7cm; 
      margin: 0 auto; 
      color: #001028;
      background: #FFFFFF;
      font: bold 90% monospace;
      font-size: 1.5em;
    }
    hr{
      visibility: hidden;
    }
  </style>
  <input type='button' onclick='window.print();' value='Imprimir' align="left" /></form> 
</head>
<body>
  <div id="capa2"> <img src="guiapv.jpg" /> </div>
  <div id="capa3">
    X<br>
    X<br>
    X<br>
    X<br>    
  </div>
  <div id="capa1">
    12345678910
    <hr style="margin-bottom: 20px;">
    2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01
    <hr style="margin-bottom:-2px;">
    S/3000.00
    <hr style="margin-bottom: 5px;">
    S/560.00
    <hr style="margin-bottom: 53px;">
    1234<br>
  </div>
  <div id="capa4">
    72547290
  </div>
 
</body>
</html>